# data-mocker

./: pom.xml
src/main/java/com/mock/: MockConfig.java
src/main/java/com/mock/annotation/: MockIgnore.java
src/main/java/com/mock/mocker/: AbstractDateMock.java  ArrayMocker.java  BeanMocker.java  LocalDateTimeMocker.java  StringMocker.java
src/main/java/com/mock/util/: ReflectionUtils.java
src/test/java/com/mock/: MockTest.java
src/test/java/com/mock/bean/: FirstPageStatisticsVO.java
